[aliases]
test=pytest

[tool:pytest]
norecursedirs = .git
    venv
    .tox
    .eggs
    dist
    build
addopts =
    --tb=long
flake8-ignore = D401
flake8-max-line-length = 160
flake8-max-complexity = 10
flake8-show-source = true
flake8-extensions = .py
flake8-exclude = .git, venv, .tox, .eggs, dist, build
flake8-accept-encodings = utf-8p
pep8maxlinelength = 160

[isort]
skip = .git, venv, .tox, .eggs, dist, build
force_sort_within_sections = True
order_by_type = False
not_skip = __init__.py

[pycodestyle]
exclude = .git, venv, .tox, .eggs, dist, build
max-line-length = 160

[flake8]
accept-encodings = utf-8
exclude = .git, venv, .tox, .eggs, dist, build
max-line-length = 160
max_complexity = 10
ignore = D401
doctests = True
